# InstantParcelable

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lip/: build.gradle  proguard-rules.pro
lip/src/androidTest/java/com/archinamon/libinstantparcelable/parcel/: ExampleInstrumentedTest.java  PerformanceTest.java
lip/src/main/: AndroidManifest.xml
lip/src/main/aspectj/com/archinamon/libinstantparcelable/parcel/engine/: ParcelableProcessor.aj  ParcelableTypeAdapterDecorator.aj
lip/src/main/java/com/archinamon/libinstantparcelable/parcel/: Parcelable.java  ParcelableUtils.java
lip/src/main/java/com/archinamon/libinstantparcelable/parcel/adapter/: IParcelTypeAdapter.java
lip/src/main/java/com/archinamon/libinstantparcelable/parcel/engine/: AjcIParcelableBridge.java  IParcelableBridge.java  InterParcelableCreatorImpl.java  ParcelProxy.java  Utils.java
lip/src/main/java/com/archinamon/libinstantparcelable/parcel/errors/: ClassClashException.java  ClassErroneousException.java  InvalidArgumentException.java  NoDefaultConstructorException.java
lip/src/main/res/values/: strings.xml
lip/src/test/java/com/archinamon/libinstantparcelable/parcel/: ExampleUnitTest.java
