// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.aspectj_version = "3.0.2"

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.8'
        classpath "com.github.Archinamon:GradleAspectJ-Android:$aspectj_version"
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
