apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.archinamon.aspectj'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-annotations:25.2.0'
    compile 'com.annimon:stream:1.1.4'
    testCompile 'junit:junit:4.12'
}

// task to export contents as jar
task makeJar(type: Copy) {
    delete 'release/libinstantparcelable.jar'
    from ('build/intermediates/bundles/default/')
    into ('build/libs/')
    include ('classes.jar')
    rename('classes.jar', 'libinstantparcelable.jar')
}
project.tasks.findByName("bundleRelease")?.finalizedBy makeJar